<!DOCTYPE html>
<html lang="en">
<head>
    <title>B R ARCHITECTS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assgn1.css">
</head>
<body>
    
    <nav class="navbar" style="background-color:rgb(230, 240, 247)">
       
        <div class="col-md-6">
            <h5><b>B R</b> Architects</h5>
        </div>
        <div class="col-md-6">
            <div class="col-md-4 offset-md-8">
             <a href="#Projects">Projects  </a>
             <a href="#About">About  </a>
             <a href="#Contact">Contact   </a>
             
            </div>
        
        </div>
     </nav>
    <div>
         <br>
         <div class="content">
        <h6 id="Projects">Projects</h6><hr>
         <div class="row mt-3"  >
            <div class="col"><img src="Images/1.jpg"  width="400" height="200" >
                <div class="left-top" style="left: 60px;top: 155px; ">Summer House</div>
            </div>
            <div class="col"><img src="Images/2.jpg" width="400" height="200">
                <div  class="left-top" style="left: 520px;top: 155px;">Brick House</div>
            </div>
            <div class="col"> <img src="Images/3.jpg" width="400" height="200">
                <div class="left-top" style="left: 980px;top:155px;">Renovated</div>
            </div>
            <div class="col"> <img src="Images/4.jpg" width="400" height="200">
                <div class="left-top" style="left: 1440px;top: 155px;">Barn House</div>
            </div>
            </div>
            <div class="row mt-4">
            <div class="col"><img src="Images/5.jpg" width="400" height="200">
                <div class="left-top" style="left: 60px;top: 380px;">Summer House</div>
            </div>
            <div class="col"><img src="Images/6.jpg" width="400" height="200">
                <div class="left-top" style="left: 520px;top: 380px;">Brick House</div>
            </div>
            <div class="col"><img src="Images/7.jpg" width="400" height="200">
                <div class="left-top"  style="left: 980px;top: 380px;">Renovated</div>
            </div>
            <div class="col"><img src="Images/8.jpg" width="400" height="200">
                <div class="left-top"style="left: 1440px;top: 380px;">Barn House</div>
            </div>
            </div>
        </div>
    </div>
</div>
    <div class="content">
    <div class="row mt-5">
        <h6 id="About">About</h6><hr>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incidudunt ut labore et dolore magina aliqua. Ut enim ad minim veniam, quis mostrud
            execciation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatatnon prodient, Sumt in culpa qui officia desurent mollit anim id est
            laborum consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <br>
        <div class="col"><img src="Images/9.jpg"  width="420" height="200"><br>
            <br><h4>Jhon Doe</h4>
            <br><h6>CEO & Founder</h6>
            <p>phasellus eget enim eu lectusfaucibus 
                vestibulum. Suspendisse sodales
                pellentesque elementum.</p>
                <button type="button" class="btn btn-secondary"  style="width:400px" disabled>Contact</button>
        </div>
            <div class="col"><img src="Images/10.jpg" width="400" height="200"><br>
            <br><h4>Jane Doe</h4>
            <br><h6>Architect</h6>
            <p>phasellus eget enim eu lectusfaucibus 
                vestibulum. Suspendisse sodales
                pellentesque elementum.</p>
                <button type="button" class="btn btn-secondary"  style="width:400px" disabled >Contact</button>
        </div>
            <div class="col"> <img src="Images/11.jpg" width="400" height="200"><br>
            <br><h4>Mike Ross</h4>
            <br><h6>Architect</h6>
            <p>phasellus eget enim eu lectusfaucibus 
                vestibulum. Suspendisse sodales
                pellentesque elementum.</p>
                <button type="button" class="btn btn-secondary"  style="width:400px" disabled >Contact</button>
        </div>
            <div class="col"> <img src="Images/12.jpg" width="400" height="200"><br>
            <br><h4>Dan Star</h4>
            <br><h6>Architect</h6>
            <p>phasellus eget enim eu lectusfaucibus 
                vestibulum. Suspendisse sodales
                pellentesque elementum.</p>
                <button type="button" class="btn btn-secondary"  style="width:400px" disabled >Contact</button>
            </div>

    </div>
</div>
<div class="content">
    <div class="row mt-5">
        <h6 id="Contact">Contact</h6><hr>
        <p>Lets Get in touch and talk about your next Project.</p>
        <input class="t1" type="text" placeholder="Name" name="name" required><br>
        <input class="t1" type="email" placeholder="Email" name="mail" required><br>
        <input class="t1" type="text" placeholder="Subject" name="subject" required><br>
        <input class="t1" type="text" placeholder="Comment" name="comment" required><br>
    </div>
    <button type="button" style="margin-left: 0px;" class="btn btn-dark">Send Message</button>

</div>

<div class="content">
<div class="row mt-5">
    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px">
        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          style="border:0" allowfullscreen></iframe>
      </div>
</div>

     
</body>
</html>