a{
    text-decoration: none;
    text-align: center;
    padding: 15px;
    color: black;
}
a:hover{
    color: orange;
}
.navbar{
    padding: 20px;
    position: sticky;
    top:0;
    border-bottom: ridge;

}
.content{
    margin-left: 50px;
    margin-right: 30px;
}
.t1{
    padding: 10px 20px;
    margin-left: 5px;

}
.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container iframe{
    left:0;
    top:0;
    height:50%;
    width:100%;
    position:absolute;
  }
  .left-top {

    color: black;
    position: inherit;


  }
  
 